# github-scoring

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/redcare/githubscoring/: GithubScoringApplication.java
src/main/java/com/redcare/githubscoring/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/redcare/githubscoring/controller/: ScoringController.java
src/main/java/com/redcare/githubscoring/dto/: RepositoryScoreResponse.java  RepositorySearchRequest.java
src/main/java/com/redcare/githubscoring/exception/: GlobalExceptionHandler.java  RepositoryScoringException.java
src/main/java/com/redcare/githubscoring/model/: GitHubRepository.java
src/main/java/com/redcare/githubscoring/service/: GitHubService.java  RepositoryScoringService.java  ScoringProvider.java  WeightedScoringProvider.java
src/main/resources/: application.yml
src/test/java/com/redcare/githubscoring/controller/: ScoringControllerIntegrationTest.java
src/test/java/com/redcare/githubscoring/service/: RepositoryScoringProviderImplTest.java  WeightedScoringProviderTest.java
